{
  "name": "membranejs",
  "version": "0.0.2",
  "description": "A javascript library for membrane (p-system) computing and eventually visualizations for them.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidlukerice/membranejs.git"
  },
  "keywords": [
    "membrane",
    "p-system",
    "molecular",
    "computing",
    "visualization",
    "p",
    "system"
  ],
  "author": "davidlukerice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidlukerice/membranejs/issues"
  },
  "homepage": "https://github.com/davidlukerice/membranejs",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-concurrent": "1.0.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-qunit": "0.5.2",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-es6-module-transpiler": "0.6.0",
    "grunt-sloc": "0.5.2"
  }
}
