{
  "name": "membranejs",
  "version": "0.0.1",
  "description": "A javascript library for membrane (p-system) computing and eventually visualizations for them.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidlukerice/membranejs.git"
  },
  "keywords": [
    "membrane",
    "p-system",
    "molecular",
    "computing",
    "visualization",
    "p",
    "system"
  ],
  "author": "davidlukerice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidlukerice/membranejs/issues"
  },
  "homepage": "https://github.com/davidlukerice/membranejs",
  "dependencies": {
  }
}
